.boton {
  padding: 10px;
  text-decoration: none;
  background-color: rgb(0, 225, 255);
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.5em;
}
.boton:hover {
  background-color: rgb(21, 157, 175);
}

body {
  background-color: rgb(160, 224, 237) !important;
  display: grid;
  grid-template-areas: "header header header" "main main aside" "article article aside" "section section section" "footer footer footer";
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(5, auto);
}

#header {
  border-bottom: 3px solid black;
  background-color: rgb(14, 149, 211);
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
#header .header__logo {
  align-self: center;
  text-align: center;
}
#header .header__logo h1 {
  font-size: 1.8em;
  font-weight: 500;
}
#header .header__logo img {
  width: 130px;
}
#header .header__nav ul {
  height: 100%;
  border-left: 3px solid black;
  border-right: 3px solid black;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  list-style: none;
  padding: 0%;
}
#header .header__nav ul li a {
  color: black;
  font-size: 1.8em;
  font-weight: 450;
  text-decoration: none;
}
#header .header__nav ul li a:hover {
  color: white;
}
#header .header__login {
  align-self: center;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#header .header__login input {
  margin: 0%;
  border-radius: 10px;
  font-size: 1.2em;
}

#main {
  grid-area: main;
  padding: 20px;
}
#main h3 {
  font-size: 3em;
}

#article {
  grid-area: article;
  padding: 0 20px;
}
#article .article__mobile {
  display: none;
}
#article .article__series {
  display: flex;
  flex-direction: column;
}
#article .article__series h3 {
  font-size: 2em;
}
#article .article__series .article__seriesIMG {
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
}
#article .article__series .article__seriesIMG img {
  border-radius: 10px;
  width: 32%;
}
#article .article__series .article__btn {
  margin: 15px 0;
  align-self: center;
}

#aside {
  grid-area: aside;
}
#aside .aside__cronograma {
  display: flex;
  flex-direction: column;
}
#aside .aside__cronograma h3 {
  padding: 10px;
  font-size: 2em;
  margin: 0%;
  border-left: 3px solid black;
}
#aside .aside__cronograma .crono__div {
  background-color: rgb(62, 204, 220);
  border: 3px solid black;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#aside .aside__cronograma .crono__div div {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
#aside .aside__cronograma .crono__div div img {
  width: 30%;
}
#aside .aside__cronograma .aside__cronogramaBtn {
  align-self: center;
  margin: 15px 0;
}
#aside .aside__notificacion {
  border: 3px solid black;
  background-color: rgb(62, 204, 220);
  display: grid;
  grid-template-columns: 2fr 1fr;
}
#aside .aside__notificacion .aside2__form {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
#aside .aside__notificacion .aside2__form label {
  font-size: 1.5em;
}
#aside .aside__notificacion .aside2__form #enviar {
  width: 100px;
}
#aside .aside__notificacion img {
  width: 100%;
  height: 100%;
}

#section {
  grid-area: section;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
#section .section__principal h3 {
  font-size: 2.5em;
}
#section .section__principal .section__principalIMG {
  margin-right: 10px;
}
#section .section__principal .section__principalIMG img {
  width: 100%;
}
#section .section__noticias {
  padding-top: 15px;
  display: flex;
  flex-direction: column;
}
#section .section__noticias .section__noticiasIMG div {
  border: 3px solid black;
  margin-bottom: 10px;
  padding: 10px;
  background-color: rgb(67, 189, 220);
  display: flex;
  flex-direction: row;
  gap: 10px;
}
#section .section__noticias .section__noticiasIMG div p {
  background-color: rgb(151, 239, 255);
  margin: 0%;
  border: 2px solid black;
}
#section .section__noticias .section__noticiasBtn {
  align-self: center;
  margin: 10px;
}

#footer {
  padding: 10px 0;
  background-color: rgb(14, 149, 211);
  grid-area: footer;
  text-align: center;
}
#footer .footer__logo img {
  width: 200px;
}
#footer .footer__redes {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 10px;
}
#footer .footer__redes a {
  text-decoration: none;
}
#footer .footer__txt {
  font-size: 1.2em;
  line-height: 10px;
}

/* RESPONSIVE */
@media (max-width: 560px) {
  body {
    grid-template-areas: "header" "article" "section" "aside" "footer";
    grid-template-columns: 1fr;
    /*         grid-template-rows: repeat(5,auto)
     */
  }
  #main {
    display: none;
  }
  #header {
    border: none;
    display: flex;
    flex-direction: column;
  }
  #header .header__logo {
    padding: 5px 0;
  }
  #header .header__logo h1 {
    font-size: 1em;
  }
  #header .header__logo img {
    width: 100px;
  }
  #header .header__nav ul {
    border: none;
    margin: 0%;
    gap: 0;
  }
  #header .header__nav ul li {
    padding: 5px;
    border: 2px solid black;
    background-color: rgb(8, 191, 191);
    width: 100%;
    text-align: center;
  }
  #header .header__nav ul li a {
    font-size: 1em;
  }
  #header .header__login {
    display: none;
  }
  #article .article__mobile {
    display: block;
    font-size: 2em;
    margin: 10px 0;
  }
  #article .article__series h3 {
    display: none;
  }
  #article .article__series .article__seriesIMG img {
    width: 250px;
  }
  #section {
    display: flex;
    flex-direction: column;
  }
  #aside .aside__cronograma {
    display: none;
  }
  #aside .aside__notificacion {
    margin: 10px 20px;
  }
  #footer {
    padding: 10px;
    display: grid;
    grid-template-areas: "logo redes" "logo txt";
  }
  #footer .footer__logo {
    grid-area: logo;
  }
  #footer .footer__logo img {
    width: 150px;
  }
  #footer .footer__redes {
    grid-area: redes;
    padding: 10px;
  }
  #footer .footer__txt {
    grid-area: txt;
  }
  #footer .footer__txt p {
    font-size: 0.9em;
  }
  .boton {
    padding: 5px;
  }
}/*# sourceMappingURL=main.css.map */